{
  "name": "babystep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn serverSide.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.30",
    "@types/prompt-sync": "^4.2.3",
    "prompt-sync": "^4.2.0"
  }
}
